<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            border: 2px #727272;
            background-color: aqua;

        }
            div.item {
                border: 1px solid rgb(231, 14, 14);
            }
            
        .item1 {
            grid-column: 1/3;
        }
        .item2 {
            grid-column: 3/4;

        }
        .item3 {
            grid-column: 1/2;

        }
        .item4 {
            grid-column: 2/4;

        }
        

        

    </style>

</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
       
    </div>
    
</body>
</html>