<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .fruit {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* background-color: aqua; */
            grid-gap: 10px;

        }
        .item1 {
            border: solid red;
            background-color: rgb(255, 208, 0);

            /* grid-column-start: 1; 
            grid-column-end: 3; or */
            grid-column: 1/3;
        }
        .item2 {
            border: solid red;
            background-color: rgb(255, 208, 0);
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item3{
            border: solid red;
            background-color: rgb(255, 208, 0);
        }
        .item4 {
            border: solid red;
            background-color: rgb(255, 208, 0);
        }
        .item5 {
            border: solid red;
            background-color: rgb(255, 208, 0);
        }
        .item6 {
            border: solid red;
            background-color: rgb(255, 208, 0);
        }

    </style>
</head>
<body style="background-color: lawngreen;">
<h1 style="border: solid purple;">
    <div class="fruit" >
        <div class="item1">apple</div>
        <div class="item2"><a href="https://youtube.com/">youtube</a></div>
        <div class="item3">santra</div>
        <div class="item4">gava</div>
        <div class="item5">pomegranate</div>
        <div class="item6">lemon</div>

    </div>
</h1>
</body>
</html>