<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            color: rgb(235, 38, 4);
            text-align: center;
            /* height: 100px; */
            align-items: center;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }
        .item{
            
            width: 200px;
            height: 50px;
            background-color: blue;
            border: 2px solid yellowgreen;
            
        }
        
    
    </style>
</head>
<body>
    <h1>justify content start</h1>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    
</body>
</html>