<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        color: rgb(245, 23, 15);
        height: 100px;

    }
    .item{
        width: 50px;
        height: 50px;
        background-color: aqua;
        border: 2px solid rgb(233, 173, 7);
        
    }
    .item-1{
        order: 4;
        align-self: center;
        flex-basis: 40%;
        
    }
    .item-2{
        order: 3;
        /* flex-grow: 2; */
        /* flex-shrink: 0; */
    }
    .item-3{
        order: 2;
        
    }
    .item-4{
        order: 1;
        /* flex-grow: 4; */
    }
</style>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
    </div>
    
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"> Go to flexbox cheet sheet</a>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW Skills | Counter</title>
    <!-- icon -->
    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16"
      href="/images/favicon.ico"
    />
    <!-- imported the css file -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- Font family import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav class="nav_bar">
        <div class="container">
          <a href="https://pwskills.com/">
            <img src="/images/pwskills-logo.png" alt="logo" class="nav_bar_logo"
          /></a>
        </div>
      </nav>

      <section class="container">
        <div class="counter">
          <div class="counter_body">
            <h1 class="counter_body_heading">Counter</h1>
            <p id="counter" class="counter_count_display">0</p>
            <div class="counter_button">
              <button
                id="decrement"
                class="counter_decrement"
                onclick="{decrementButton}"
              >
                - Decrement
              </button>
              <button
                id="increment"
                class="counter_increment"
                onclick="{incrementButton}"
              >
                + Increment
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- imported js file below -->
    <script src="./counter.js"></script>
  </body>
</html>
