<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div{
            float: left;
            width: 170px;
            height: 170;
            background-color: blue;
            margin: 20px;
        }
        .float-left{
            float: left;
            width: 170px;
            height: 170;
            background-color: rgb(13, 161, 105);
            border: 15px solid black;
            margin: 20px;

        }
        .float-right{
            float: right;
            width: 170px;
            height: 270;
            background-color: rgb(13, 161, 105);
            border: 15px solid black;
            margin: 20px;

        }
        .para{

            clear: both;
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laboriosam explicabo ullam delectus assumenda unde porro ad vitae sit, eius libero animi sint deserunt ducimus doloremque eum! Molestias, laboriosam provident! Odit dolores pariatur, exercitationem, eaque veritatis vel minus sed hic voluptate, qui ad blanditiis quas officia alias eum animi soluta.
    </p> -->
    <div class="float-left">LEFT</div>
    <div class="float-right">RIGHT</div>
    <P class="para">
        Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Possimus quibusdam 
         laboriosam sint aspernatur repellendus molestias. Quibusdam 
         ducimus, aliquam debitis accusantium porro natus aspernatur harum impedit assumenda tenetur aperiam sunt excepturi sit consequatur iste possimus quidem, rerum eos vitae dolorem distinctio? Adipisci ex at beatae molestias neque 
        repudiandae placeat maiores? Alias!
    </P>
</body>
</html>